{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="{% static 'favicon_background.png' %}" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Most Listened To Songs</title>
    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
        }

        h1, h2 {
            color: #1db954;
            margin-bottom: 1rem;
            text-align: center;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1e1e1e;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            margin-bottom: 2rem;
            width: 90%;
            max-width: 800px;
            flex-direction: column;
            display: none;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-container input[type="radio"] {
            display: none;
        }

        .form-container label {
            background-color: #2c2c2c;
            color: white;
            display: block;
            text-align: center;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 1rem;
            transition: background-color 0.3s ease;
        }

        .form-container input[type="radio"]:checked + label {
            background-color: #1db954;
        }

        .form-container button, #get-more-songs {
            background-color: #1db954;
            margin: 20px auto 0 auto;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: block;
        }

        #get-more-songs {
            margin-bottom: 20px;
        }

        .form-container button:hover {
            background-color: #1aa34a;
        }

        .song-list {
            width: 90%;
            max-width: 800px;
            background-color: #1e1e1e;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            overflow-y: auto;
            max-height: 600px;
            padding: 10px;
        }

        ol {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 20px;
            border-bottom: 1px solid #333;
            transition: background-color 0.3s ease;
        }

        li:hover {
            background-color: #2c2c2c;
        }

        li:last-child {
            border-bottom: none;
        }

        img {
            width: 50px;
            height: 50px;
            border-radius: 5px;
            cursor: pointer;
        }

        .song-info {
            flex: 1;
            margin-left: 20px;
        }

        .song-info span {
            font-size: 1rem;
        }

        a {
            color: #1db954;
            text-decoration: none;
            transition: text-decoration 0.3s ease;
        }

        a:hover {
            text-decoration: underline;
        }

        .back-home {
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        table {
            width: 100%;
        }

        td {
            padding: 0 10px;
            vertical-align: top;
        }

        td h3 {
            margin-bottom: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Your Most Listened To Songs</h1>
    <h2>Time Range:
        {% if time_range == 'long_term' %}
            Long Term
        {% elif time_range == 'medium_term' %}
            Medium Term
        {% elif time_range == 'short_term' %}
            Short Term
        {% endif %}
    </h2>
    <button type="submit" id="get-more-songs">Get more songs!</button>
    <div class="form-container">
        <form action="{% url 'get_top_songs' %}" method="post">
            {% csrf_token %}
            <table>
                <tr>
                    <td>
                        <h3>Select Time Range</h3>
                        <div class="form-group">
                            <input type="radio" id="all_time" name="time_range" value="long_term" checked>
                            <label for="all_time">All Time</label><br>
                            <input type="radio" id="last_month" name="time_range" value="medium_term">
                            <label for="last_month">Last Month</label><br>
                            <input type="radio" id="last_week" name="time_range" value="short_term">
                            <label for="last_week">Last Week</label><br><br>
                        </div>
                    </td>
                    <td>
                        <h3>Select Number of Songs</h3>
                        <div class="form-group">
                            <input type="radio" id="five_songs" name="song_limit" value="5">
                            <label for="five_songs">5</label><br>
                            <input type="radio" id="ten_songs" name="song_limit" value="10" checked>
                            <label for="ten_songs">10</label><br>
                            <input type="radio" id="twenty_songs" name="song_limit" value="20">
                            <label for="twenty_songs">20</label><br>
                            <input type="radio" id="fifty_songs" name="song_limit" value="50">
                            <label for="fifty_songs">50</label><br><br>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button type="submit" id="get-songs">Get Songs!</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>    
    <div class="song-list">
        <ol id="songs-list">
            {% for song in songs %}
                <li>
                    <img src="{{ song.image_url }}" onclick="togglePlay('{{ song.track_url }}', this)" alt="Album Art">
                    <div class="song-info">
                        <span>{{ forloop.counter }}. {{ song.name }} - {{ song.artist }}</span>
                    </div>
                </li>
            {% endfor %}
        </ol>
    </div>
    <div class="back-home">
        <a href="{% url 'index' %}">Back to Home</a>
    </div>

    <script>
        const token = "{{ access_token }}";

        document.getElementById('get-more-songs').addEventListener('click', (event) => {
            event.preventDefault(); // Prevent form submission to handle with JavaScript
            const formContainer = document.querySelector('.form-container');
            if (formContainer.style.display === 'flex') {
                formContainer.style.display = 'none';
            } else {
                formContainer.style.display = 'flex';
            }
        });

        document.getElementById('get-songs').addEventListener('click', (event) => {
            event.preventDefault(); // Prevent form submission to handle with JavaScript
            const time_range = document.querySelector('input[name="time_range"]:checked').value;
            const song_limit = document.querySelector('input[name="song_limit"]:checked').value;
            const url = `https://api.spotify.com/v1/me/top/tracks?time_range=${time_range}&limit=${song_limit}`;

            fetch(url, {
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            })
            .then(response => response.json())
            .then(data => {
                const songsList = document.getElementById('songs-list');
                songsList.innerHTML = '';
                data.items.forEach((item, index) => {
                    const song = {
                        name: item.name,
                        artist: item.artists[0].name,
                        image_url: item.album.images[2].url,
                        track_url: item.preview_url
                    };
                    const li = document.createElement('li');
                    li.innerHTML = `
                        <img src="${song.image_url}" onclick="togglePlay('${song.track_url}', this)" alt="Album Art">
                        <div class="song-info">
                            <span>${index + 1}. ${song.name} - ${song.artist}</span>
                        </div>
                    `;
                    songsList.appendChild(li);
                });
            })
            .catch(error => {
                console.error('Error fetching recommendations:', error);
            });
        });

        let currentAudio = null;

        function togglePlay(trackUrl, imgElement) {
            if (currentAudio && currentAudio.src === trackUrl) {
                // Toggle play/pause if the same track is clicked
                if (currentAudio.paused) {
                    currentAudio.play();
                } else {
                    currentAudio.pause();
                }
            } else {
                // Pause and reset current audio if different track is clicked
                if (currentAudio) {
                    currentAudio.pause();
                    currentAudio.currentTime = 0;
                }
                currentAudio = new Audio(trackUrl);
                currentAudio.play();
                currentAudio.addEventListener('ended', () => currentAudio = null);
            }
        }
    </script>
</body>

</html>
