{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="{% static 'favicon_background.png' %}" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Authorization</title>
    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #121212;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }

        h1, h2 {
            color: #1db954;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="radio"] {
            display: none;
        }

        input[type="radio"] + label {
            display: inline-block;
            cursor: pointer;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            background-color: #2c2c2c;
            color: #ffffff;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        input[type="radio"]:checked + label {
            background-color: #1db954;
            color: #ffffff;
        }

        button[type="submit"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #1db954;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #20a54e;
        }
    </style>
</head>

<body>
    <h1>Welcome to Spotify Recently Played Tracks</h1>
    <h2>Select Time Range</h2>
    <form action="{% url 'get_top_songs' %}" method="post">
        {% csrf_token %}
        <input type="radio" id="all_time" name="time_range" value="long_term" checked>
        <label for="all_time">All Time</label><br>
        <input type="radio" id="last_month" name="time_range" value="medium_term">
        <label for="last_month">Last Month</label><br>
        <input type="radio" id="last_week" name="time_range" value="short_term">
        <label for="last_week">Last Week</label><br><br>
        <button type="submit">Get Songs!</button>
    </form>
    <script>
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        const csrftoken = getCookie('csrftoken');

        function csrfSafeMethod(method) {
            return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
        }

        $.ajaxSetup({
            beforeSend: function(xhr, settings) {
                if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                    xhr.setRequestHeader("X-CSRFToken", csrftoken);
                }
            }
        });
    </script>
</body>

</html>
